# minimal-hub-server

./: .gitignore  README.md  SIMULATOR_PLANS.md  USAGE.md
HubSimulator/: HubSimulator.sln
HubSimulator/src/HubSimulator.DataGeneration/: Class1.cs  HubSimulator.DataGeneration.csproj
HubSimulator/src/HubSimulator.DataGeneration/Generators/: TestDataGenerator.cs  TimeBasedDataGenerator.cs
HubSimulator/src/HubSimulator.Domain/: Class1.cs  HubSimulator.Domain.csproj  ProtoConstants.cs
HubSimulator/src/HubSimulator.Domain/Protos/: minimal_hub_event.proto  minimal_message.proto  minimal_request_response.proto  minimal_rpc.proto
HubSimulator/src/HubSimulator.Domain/Repositories/: IHubEventRepository.cs  IMessageRepository.cs  InMemoryHubEventRepository.cs  InMemoryMessageRepository.cs
HubSimulator/src/HubSimulator.Domain/Services/: BasicMessageValidator.cs  HubService.cs  IHubService.cs  IMessageValidator.cs
HubSimulator/src/HubSimulator.Service/: HubSimulator.Service.csproj  Program.cs
HubSimulator/src/HubSimulator.Service/Mappers/: ProtobufMapper.cs
HubSimulator/src/HubSimulator.Service/Middleware/: ErrorSimulationMiddleware.cs
HubSimulator/src/HubSimulator.Service/Properties/: launchSettings.json
HubSimulator/src/HubSimulator.Service/Protos/: minimal_hub_event.proto  minimal_message.proto  minimal_request_response.proto  minimal_rpc.proto
HubSimulator/src/HubSimulator.Service/Services/: MinimalHubServiceImpl.cs
schemas/: minimal_hub_event.proto  minimal_message.proto  minimal_request_response.proto  minimal_rpc.proto
