<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\minimal_message.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\minimal_hub_event.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\minimal_request_response.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\minimal_rpc.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubSimulator.Domain\HubSimulator.Domain.csproj" />
    <ProjectReference Include="..\HubSimulator.DataGeneration\HubSimulator.DataGeneration.csproj" />
  </ItemGroup>

</Project>
