<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.2.*" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\minimal_message.proto" />
    <Protobuf Include="Protos\minimal_hub_event.proto" />
    <Protobuf Include="Protos\minimal_request_response.proto" />
    <Protobuf Include="Protos\minimal_rpc.proto" />
  </ItemGroup>

</Project>
